PORT = 9000
MONGO_URI = mongodb+srv://jayantimahato510:ZOwBElKVmyaKq2pz@cluster0.rbcswb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET =SDFGHJKLWERTYUIOasdfghjkl
JWT_EXPIRE = 5d

COOKIE_EXPIRE=5